FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=3c58T0RE5KCBS26XSXY-6EZJDkdcUmN4xG1MTLDxhYvQK3KlruhuRitFwTv_pIHDQf0
SQLALCHEMY_DATABASE_URI=postgresql://rcdstexv:RueNTfOOfDK44tGreiI3WgMKUefuTFBO@kashin.db.elephantsql.com/rcdstexv
SQLALCHEMY_TRACK_MODIFICATIONS=false